@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.container {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: right;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 0.8rem;
    background: #667eea;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #764ba2;
}

.link {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.link a {
    color: #667eea;
    text-decoration: none;
}

.alert {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
}

.alert-success {
    background: #e8f5e9;
    color: #2e7d32;
}

.home-container {
    background: #fff;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.logout-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    background: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #d32f2f;
}
